buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


group = 'sportsbot'
version = '1.0.0'


description = """eecs-sports-bot"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:1.2.0.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE")
    runtime ("org.hsqldb:hsqldb:2.3.2")
}
