buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}


group = 'sportsbot'
version = '1.0.0'


description = """eecs-sports-bot"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile ("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-data-jpa:1.2.0.RELEASE")
    compile ("org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE")
    compile("org.springframework.boot:spring-boot-devtools")
    compile ('org.apache.httpcomponents:httpclient:4.5')
    compile ('com.joestelmach:natty:0.11')
    // https://mvnrepository.com/artifact/org.json/json
    compile ("org.json:json:20160810")
    // https://mvnrepository.com/artifact/com.gravity/goose
    compile group: 'com.gravity', name: 'goose', version: '2.1.22'
    // https://mvnrepository.com/artifact/org.scala-lang/scala-library
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.9.0-1'
    // https://mvnrepository.com/artifact/org.scala-lang/scala-compiler
    compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.9.0-1'


    runtime ("org.hsqldb:hsqldb:2.3.2")
}
